# folio-service-tools

./: .gitignore  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
folio-service-tools-dev/: pom.xml
folio-service-tools-dev/src/main/java/org/folio/common/: OkapiParams.java
folio-service-tools-dev/src/main/java/org/folio/common/log/: LogHandler.java
folio-service-tools-dev/src/main/java/org/folio/common/pf/: AndThen.java  Compose.java  Empty.java  Lifted.java  LogHandler.java  LoggedApplication.java  NotDefinedException.java  OrElse.java  PartialFunction.java  PartialFunctionImpl.java  PartialFunctions.java
folio-service-tools-dev/src/main/java/org/folio/config/: Configuration.java  ModConfiguration.java
folio-service-tools-dev/src/main/java/org/folio/db/: CqlQuery.java  DbUtils.java  RowSetUtils.java
folio-service-tools-dev/src/main/java/org/folio/db/exc/: AuthorizationException.java  Constraint.java  ConstraintViolationException.java  DataException.java  DatabaseException.java  DbExcUtils.java  InvalidUUIDException.java
folio-service-tools-dev/src/main/java/org/folio/db/exc/translation/: DBExceptionTranslator.java  DBExceptionTranslatorFactory.java
folio-service-tools-dev/src/main/java/org/folio/rest/: ResponseHelper.java
folio-service-tools-dev/src/main/java/org/folio/rest/exc/: ExceptionHandlers.java  ExceptionPredicates.java  RestExceptionHandlers.java  RestExceptionResponses.java
folio-service-tools-dev/src/main/java/org/folio/rest/validate/: Validation.java  ValidationMethods.java
folio-service-tools-dev/src/main/java/org/folio/service/exc/: Exceptions.java  InvalidDataException.java  InvalidFieldValueException.java  ServiceExceptions.java
folio-service-tools-dev/src/main/java/org/folio/util/: FutureUtils.java  TokenUtils.java  UserInfo.java
folio-service-tools-dev/src/test/java/org/folio/common/: OkapiParamsTest.java
folio-service-tools-dev/src/test/java/org/folio/common/pf/: AndThenTest.java  ComposeTest.java  EmptyTest.java  LiftedTest.java  LoggedApplicationTest.java  OrElseTest.java  PartialFunctionImplTest.java  Predicates.java  TestData.java
folio-service-tools-dev/src/test/java/org/folio/config/: ModConfigurationTest.java
folio-service-tools-dev/src/test/java/org/folio/db/: CqlQueryTest.java  DbUtilsTest.java  DbUtilsTransactionTest.java  ErrorBuilder.java  ErrorConstants.java  ErrorFactory.java  RowSetUtilsTest.java  TestRowDesc.java
folio-service-tools-dev/src/test/java/org/folio/db/exc/: ConstraintTest.java  DbExcUtilsTest.java
folio-service-tools-dev/src/test/java/org/folio/db/exc/translation/: DBExceptionTranslatorFactoryTest.java  DBExceptionTranslatorTest.java
folio-service-tools-dev/src/test/java/org/folio/rest/exc/: ExceptionHandlersTest.java  RestExceptionHandlersTest.java
folio-service-tools-dev/src/test/java/org/folio/rest/tools/utils/: ModuleName.java
folio-service-tools-dev/src/test/java/org/folio/rest/validate/: ValidationMethodsEnumTest.java  ValidationMethodsEqualsTest.java  ValidationTest.java
folio-service-tools-dev/src/test/java/org/folio/util/: FutureUtilsTest.java  TokenUtilsTest.java
folio-service-tools-spring-dev/: README.md  pom.xml
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/batch/: MessageBatchProcessor.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/client/: AuthnClient.java  PermissionsClient.java  UsersClient.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/config/: KafkaConfig.java  RetryTemplateConfiguration.java  SystemUserConfig.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/context/: ExecutionContextBuilder.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/kafka/: BaseKafkaMessage.java  FolioEnvironment.java  FolioKafkaProperties.java  FolioKafkaTopic.java  FolioMessageProducer.java  KafkaAdminService.java  KafkaScopedExecutionService.java  KafkaUtils.java  TenantIdCheckInterceptor.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/model/: ResultList.java  SystemUser.java  UserToken.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/systemuser/: PrepareSystemUserService.java  SystemUserExecutionContextBuilder.java  SystemUserProperties.java  SystemUserScopedExecutionService.java  SystemUserService.java
folio-service-tools-spring-dev/src/main/java/org/folio/spring/tools/utils/: DateUtils.java  TokenUtils.java
folio-service-tools-spring-dev/src/test/java/org/folio/spring/tools/batch/: MessageBatchProcessorTest.java
folio-service-tools-spring-dev/src/test/java/org/folio/spring/tools/context/: ExecutionContextBuilderTest.java
folio-service-tools-spring-dev/src/test/java/org/folio/spring/tools/kafka/: FolioEnvironmentTest.java  FolioKafkaPropertiesTest.java  FolioKafkaTopicTest.java  FolioMessageProducerTest.java  KafkaAdminServiceTest.java  KafkaScopedExecutionServiceTest.java  KafkaUtilsTest.java  TenantIdCheckInterceptorTest.java
folio-service-tools-spring-dev/src/test/java/org/folio/spring/tools/systemuser/: PrepareSystemUserServiceTest.java  SystemUserExecutionContextBuilderTest.java  SystemUserScopedExecutionServiceTest.java  SystemUserServiceTest.java
folio-service-tools-spring-dev/src/test/java/org/folio/spring/tools/utils/: DateUtilsTest.java  TokenUtilsTest.java
folio-service-tools-spring-test/: pom.xml
folio-service-tools-spring-test/src/main/java/org/folio/spring/test/extension/: DatabaseCleanup.java  EnableKafka.java  EnableOkapi.java  EnablePostgres.java
folio-service-tools-spring-test/src/main/java/org/folio/spring/test/type/: IntegrationTest.java  UnitTest.java
folio-service-tools-test/: pom.xml
folio-service-tools-test/src/main/java/org/folio/test/extensions/: TestStartLoggingExtension.java
folio-service-tools-test/src/main/java/org/folio/test/junit/: TestStartLoggingRule.java
folio-service-tools-test/src/main/java/org/folio/test/util/: DBTestUtil.java  TestBase.java  TestSetUpHelper.java  TestUtil.java  TokenTestUtil.java
(+36 files in other folders)
